apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-data-ingestion-deployment
spec:
  replicas: 1  # You can adjust the number of replicas as needed
  selector:
    matchLabels:
      app: kafka-data-ingestion
  template:
    metadata:
      labels:
        app: kafka-data-ingestion
    spec:
      containers:
        - name: kafka-data-ingestion
          image: shreddersk/kafka-data-ingestion:latest
          ports:
            - containerPort: 8181
